*{
    margin: 0;
    padding: 0;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 300px;
    padding: 8px;
    background-color: rgb(240, 246, 248);
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

    .wrapper{
        width: 100%;
    }

        .display{
            display: flex;
            align-items: center;
            justify-content: end;
            width: 100%;
            height: 80px;
            border-radius: 8px;
            background-color: antiquewhite;
        }

            .display span{
                margin-right: 10px;
                font-size: 40px;
            }

        .buttons{
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: blue;
        }

            .item-btn{
                height: 50px;
            }

                .item-btn-c{
                    height: 50px;
                    grid-column: 1/5;
                }

                .item-btn-0{
                    height: 50px;
                    grid-column: 1/3;
                }

                .item-btn-equals{
                    height: 50px;
                    grid-column: 1/5;
                }